(pH1, T(C)2, DO(mg/L)3, Salinity(ppt)4, Turbidity(NTU)5, Ammonia-A(ug/L)6, Total Dissolved Nitrogen (ug/L)7,
Nitrate+Nitrite(ug/L)8,0-Phosphate(ug/L)9,Chlorophyll a (ug/L)10,
Silates (ug/L)11, Total Suspended Solids (mg/L)12)

Temp6280  - Measured in situ EPA Method 170.1
OxyD6270  - Measured in situ EPA Method 360.1
Ammn6220 - Automated alkaline phenol method (Solozano1969) Technicon AA
 TDN6210 - EPA Method 353.2
NaNi6230 - EPA Method 353.2 Technicon AA
TDP6240 - Persulfate digestion of filtrate followed by automated measurement of phosphate EPA365.1
Pho6395 - EPA Method 365.1 Technicon AA
ChlA6250 - Method 10200 with Turner Flourometer
Sili6360 - Technicon method for seawater
TotS6394 - EPA Method 160.2


pkSample                                                                                         Transect, Comment,                         Meters,   SName, pH6390,Temp6280,OxyD6270,Sali6350,Turb6260,Ammn6220,TDN6210,NaNi6230,TDP6240, Pho06395,ChlA6250,Sili6360,TotS6394
INSERT INTO HokuliaRaw VALUES ('19_5073_Hokulia_YAug03Nov03_DZiemann_EIS_Transect4NorthBoundary_001m'      , 4,'4', 'Transect 4-North Boundary',                    1,'001m',   '1S',   8.23,    27.6,    6.90,    35.2,    0.23,       2,    129,       4,    5,      1,     0.27,      96,     1.8)
INSERT INTO HokuliaRaw VALUES ('19_5073_Hokulia_YAug03Nov03_DZiemann_EIS_Transect4NorthBoundary_010m'      , 4,'4', 'Transect 4-North Boundary',                   10,'010m',  '10S',   8.24,    27.4,    6.80,    33.2,    0.32,   0.999,    139,   .9999,    6,      3,     0.29,     189,     3.6)
INSERT INTO HokuliaRaw VALUES ('19_5073_Hokulia_YAug03Nov03_DZiemann_EIS_Transect4NorthBoundary_050m'      , 4,'4', 'Transect 4-North Boundary',                   50,'050m',  '50S',   8.23,    27.8,    6.82,    35.5,    0.19,       1,    153,       2,    8,      4,     0.20,     145,     2.3)
INSERT INTO HokuliaRaw VALUES ('19_5073_Hokulia_YAug03Nov03_DZiemann_EIS_Transect4NorthBoundary_100m'      , 4,'4', 'Transect 4-North Boundary',                  100,'100m', '100S',   8.23,    27.9,    6.60,    35.5,    0.24,       1,    378,   .9999,    6,      3,     0.15,      76,     3.5)
INSERT INTO HokuliaRaw VALUES ('19_5073_Hokulia_YAug03Nov03_DZiemann_EIS_Transect4NorthBoundary_500m'      , 4,'4', 'Transect 4-North Boundary',                  500,'500m', '500S',   8.23,    27.9,    6.59,    35.5,    0.22,       1,     68,       6,    6,      3,     0.14,      70,     2.3)
INSERT INTO HokuliaRaw VALUES ('19_5394_Hokulia_YAug03Nov03_DZiemann_EIS_ControlB_001m'                    , 7,'7', 'Control B',                                    1,'001m',   '1S',   NULL,    NULL,    NULL,    35.1,    0.23,   0.999,    112,       5,    5,      3,     0.45,      351,    2.2)
INSERT INTO HokuliaRaw VALUES ('19_5394_Hokulia_YAug03Nov03_DZiemann_EIS_ControlB_010m'                    , 7,'7', 'Control B',                                   10,'010m',  '10S',   NULL,    NULL,    NULL,    35.2,    0.18,       1,    111,       5,    7,      3,     0.43,      293,    3.6)
INSERT INTO HokuliaRaw VALUES ('19_5394_Hokulia_YAug03Nov03_DZiemann_EIS_ControlB_050m'                    , 7,'7', 'Control B',                                   50,'050m',  '50S',   NULL,    NULL,    NULL,    35.3,    0.30,   0.999,    100,       4,    5,      2,     0.21,      189,    3.7)
INSERT INTO HokuliaRaw VALUES ('19_5394_Hokulia_YAug03Nov03_DZiemann_EIS_ControlB_100m'                    , 7,'7', 'Control B',                                  100,'100m', '100S',   NULL,    NULL,    NULL,    35.5,    0.28,   0.999,    122,       3,    4,      2,     0.23,      198,    3.3)
INSERT INTO HokuliaRaw VALUES ('19_5394_Hokulia_YAug03Nov03_DZiemann_EIS_ControlB_500m'                    , 7,'7', 'Control B',                                  500,'500m', '500S',   NULL,    NULL,    NULL,    35.5,    0.14,   0.999,    105,       1,    8,      2,     0.14,       87,    3.2)
INSERT INTO HokuliaRaw VALUES ('19_5438_Hokulia_YAug03Nov03_DZiemann_EIS_ControlCHomesOnNorthBoundary_001m', 6,'6', 'Control C-Fronting homes on north boundary',   1,'001m',   '1S',   NULL,    NULL,    NULL,    34.9,    0.32,       6,    138,      22,    8,      7,     3.24,      820,    7.2)
INSERT INTO HokuliaRaw VALUES ('19_5438_Hokulia_YAug03Nov03_DZiemann_EIS_ControlCHomesOnNorthBoundary_010m', 6,'6', 'Control C-Fronting homes on north boundary',  10,'010m',  '10S',   NULL,    NULL,    NULL,    35.1,    0.21,       9,    181,      56,   11,     10,     1.20,     1444,    3.6)
INSERT INTO HokuliaRaw VALUES ('19_5438_Hokulia_YAug03Nov03_DZiemann_EIS_ControlCHomesOnNorthBoundary_050m', 6,'6', 'Control C-Fronting homes on north boundary',  50,'050m',  '50S',   NULL,    NULL,    NULL,    35.2,    0.28,   0.499,    134,      24,   12,      7,     0.83,      780,    2.2)
INSERT INTO HokuliaRaw VALUES ('19_5438_Hokulia_YAug03Nov03_DZiemann_EIS_ControlCHomesOnNorthBoundary_100m', 6,'6', 'Control C-Fronting homes on north boundary', 100,'100m', '100S',   NULL,    NULL,    NULL,    35.5,    0.31,     0.6,    116,       9,    9,      4,     0.26,      333,    7.6)
INSERT INTO HokuliaRaw VALUES ('19_5438_Hokulia_YAug03Nov03_DZiemann_EIS_ControlCHomesOnNorthBoundary_500m', 6,'6', 'Control C-Fronting homes on north boundary', 500,'500m', '500S',   NULL,    NULL,    NULL,    35.4,    0.25,   0.499,    107,       2,    6,      2,     0.25,      102,    4.6)
INSERT INTO HokuliaRaw VALUES ('19_5337_Hokulia_YAug03Nov03_DZiemann_EIS_ControlA-NorthBoundary_001m'      , 5,'5', 'Control A-NorthBoundary',                      1,'001m',   '1S',   NULL,    NULL,    NULL,    35.0,    0.57,       4,    129,       7,    9,      6,     0.50,      216,    3.0)
INSERT INTO HokuliaRaw VALUES ('19_5337_Hokulia_YAug03Nov03_DZiemann_EIS_ControlA-NorthBoundary_010m'      , 5,'5', 'Control A-NorthBoundary',                     10,'010m',  '10S',   NULL,    NULL,    NULL,    35.2,    0.44,   0.999,    145,      15,    8,      7,     0.39,      328,    2.9)
INSERT INTO HokuliaRaw VALUES ('19_5337_Hokulia_YAug03Nov03_DZiemann_EIS_ControlA-NorthBoundary_050m'      , 5,'5', 'Control A-NorthBoundary',                     50,'050m',  '50S',   NULL,    NULL,    NULL,    35.4,    0.30,       1,    135,       4,    5,      3,     0.27,      309,    2.8)
INSERT INTO HokuliaRaw VALUES ('19_5337_Hokulia_YAug03Nov03_DZiemann_EIS_ControlA-NorthBoundary_100m'      , 5,'5', 'Control A-NorthBoundary',                    100,'100m', '100S',   NULL,    NULL,    NULL,    35.5,    0.17,   0.999,    105,      14,    5,      2,     0.16,      142,    3.4)
INSERT INTO HokuliaRaw VALUES ('19_5337_Hokulia_YAug03Nov03_DZiemann_EIS_ControlA-NorthBoundary_500m'      , 5,'5', 'Control A-NorthBoundary',                    500,'500m', '500S',   NULL,    NULL,    NULL,    35.4,    0.28,   0.999,     94,       1,    7,      2,     0.15,       75,    2.3)
INSERT INTO HokuliaRaw VALUES ('19_5023_Hokulia_YAug03Nov03_DZiemann_EIS_Transect3NawaawaaBay_001m'        , 3,'3', 'Transect 3-Nawaawaa Bay',                      1,'001m',   '1S',   8.35,    27.7,    6.80,    34.2,    0.45,       5,    212,      87,    7,      6,     2.03,      926,    3.0)
INSERT INTO HokuliaRaw VALUES ('19_5023_Hokulia_YAug03Nov03_DZiemann_EIS_Transect3NawaawaaBay_010m'        , 3,'3', 'Transect 3-Nawaawaa Bay',                     10,'010m',  '10S',   8.34,    27.8,    6.85,    33.6,    0.41,      10,    183,      97,    8,      7,     0.79,     1252,    3.2)
INSERT INTO HokuliaRaw VALUES ('19_5023_Hokulia_YAug03Nov03_DZiemann_EIS_Transect3NawaawaaBay_050m'        , 3,'3', 'Transect 3-Nawaawaa Bay',                     50,'050m',  '50S',   8.35,    27.8,    6.95,    34.4,    0.36,       4,    146,      46,    7,      6,     0.36,      749,    3.7)
INSERT INTO HokuliaRaw VALUES ('19_5023_Hokulia_YAug03Nov03_DZiemann_EIS_Transect3NawaawaaBay_100m'        , 3,'3', 'Transect 3-Nawaawaa Bay',                    100,'100m', '100S',   8.28,    28.1,    6.70,    34.5,    0.36,       4,    158,      38,    7,      6,     0.21,      657,    3.1)
INSERT INTO HokuliaRaw VALUES ('19_5023_Hokulia_YAug03Nov03_DZiemann_EIS_Transect3NawaawaaBay_500m'        , 3,'3', 'Transect 3-Nawaawaa Bay',                    500,'500m', '500S',   8.26,    27.7,    6.80,    35.4,    0.23,       1,    136,       1,    7,      2,     0.10,       77,    2.8)
INSERT INTO HokuliaRaw VALUES ('19_4818_Hokulia_YAug03Nov03_DZiemann_EIS_ControlDKaawaloa_001m'            , 2,'2', 'Control D - Kaawaloa',                         1,'001m',   '1S',   NULL,    NULL,    NULL,    35.4,    0.25,      10,    161,      28,   12,      8,     0.36,      107,   10.2)
INSERT INTO HokuliaRaw VALUES ('19_4818_Hokulia_YAug03Nov03_DZiemann_EIS_ControlDKaawaloa_010m'            , 2,'2', 'Control D - Kaawaloa',                        10,'010m',  '10S',   NULL,    NULL,    NULL,    35.5,    0.51,   0.499,    125,       1,    6,      2,     0.28,       98,    7.7)
INSERT INTO HokuliaRaw VALUES ('19_4818_Hokulia_YAug03Nov03_DZiemann_EIS_ControlDKaawaloa_050m'            , 2,'2', 'Control D - Kaawaloa',                        50,'050m',  '50S',   NULL,    NULL,    NULL,    35.5,    0.24,     0.6,    101,   0.999,    6,      2,     0.18,       72,    8.8)
INSERT INTO HokuliaRaw VALUES ('19_4818_Hokulia_YAug03Nov03_DZiemann_EIS_ControlDKaawaloa_100m'            , 2,'2', 'Control D - Kaawaloa',                       100,'100m', '100S',   NULL,    NULL,    NULL,    35.5,    0.31,   0.499,     96,   0.999,    8,      2,     0.17,       79,    3.3)
INSERT INTO HokuliaRaw VALUES ('19_4818_Hokulia_YAug03Nov03_DZiemann_EIS_ControlDKaawaloa_500m'            , 2,'2', 'Control D - Kaawaloa',                       500,'500m', '500S',   NULL,    NULL,    NULL,    35.6,    0.52,   0.499,    138,   0.999,    8,      4,     0.17,       86,    4.8)
INSERT INTO HokuliaRaw VALUES ('19_4733_Hokulia_YAug03Nov03_DZiemann_EIS_ControlEKealakakuaBay_001m'       , 1,'1', 'Control E - Kealakakua Bay',                   1,'001m',   '1S',   NULL,    NULL,    NULL,    30.2,    0.26,       3,    261,     190,   15,     14,     0.43,     2376,    4.6)
INSERT INTO HokuliaRaw VALUES ('19_4733_Hokulia_YAug03Nov03_DZiemann_EIS_ControlEKealakakuaBay_010m'       , 1,'1', 'Control E - Kealakakua Bay',                  10,'010m',  '10S',   NULL,    NULL,    NULL,    31.4,    0.28,       7,    350,     272,   13,      7,     0.28,     3223,    5.5)
INSERT INTO HokuliaRaw VALUES ('19_4733_Hokulia_YAug03Nov03_DZiemann_EIS_ControlEKealakakuaBay_050m'       , 1,'1', 'Control E - Kealakakua Bay',                  50,'050m',  '50S',   NULL,    NULL,    NULL,    33.4,    0.35,       2,    163,      75,   14,      8,     0.28,      827,    6.8)
INSERT INTO HokuliaRaw VALUES ('19_4733_Hokulia_YAug03Nov03_DZiemann_EIS_ControlEKealakakuaBay_100m'       , 1,'1', 'Control E - Kealakakua Bay',                 100,'100m', '100S',   NULL,    NULL,    NULL,    35.0,    0.20,       5,    281,     205,   16,     15,     0.33,      723,    4.1)
INSERT INTO HokuliaRaw VALUES ('19_4733_Hokulia_YAug03Nov03_DZiemann_EIS_ControlEKealakakuaBay_500m'       , 1,'1', 'Control E - Kealakakua Bay',                 500,'500m', '500S',   NULL,    NULL,    NULL,    35.3,    0.30,   0.499,    109,      26,    5,      3,     0.24,      103,    4.8)



CREATE TABLE HOKULIARaw (
    [pkSample] [nvarchar](255) NULL
   ,[Transect] [int] NOT NULL
   ,[Comment]  [nvarchar](255) NULL
   ,[Meters]   [int] NOT NULL
   ,[SName]    [nvarchar](255) NULL
   ,[pH6390]   [numeric](38, 8), NULL,
   ,[Temp6280] [numeric](38, 8), NULL,
   ,[OxyD6270] [numeric](38, 8), NULL,
   ,[Sali6350] [numeric](38, 8), NULL,
   ,[Turb6260] [numeric](38, 8), NULL,
   ,[Ammn6220] [numeric](38, 8), NULL,
   ,[TDN6210]  [numeric](38, 8), NULL,
   ,[NaNi6230] [numeric](38, 8), NULL,
   ,[TDP6240]  [numeric](38, 8), NULL,
   ,[Pho06395] [numeric](38, 8), NULL,
   ,[ChlA6250] [numeric](38, 8), NULL,
   ,[Sili6360] [numeric](38, 8), NULL,
   ,[TotS6394] [numeric](38, 8), NULL,
) ON [PRIMARY]