"x"
"1"	"having the highest counts (Fig. 2, Table 1). Clostridium perfringens values ranged from 2
to 12 CFU/100 mL and counts were similar among stations, averaging 5 ± 3 CFU/100
mL across all stations (p =0.06) (Fig. 2, Table 1). The most prevalent macroalgal species
along the shoreline were Ulva fasciata, Cladophora spp., and Gelidiella acerosa. The δ
15
   N in macroalgal tissue ranged from 4.23‰ to 11.88‰ across all 16 shoreline stations,
and δ 15N significantly differed among stations (p <0.0001) (Fig. 2,Table 1), with stations
3 (10.55‰ ± 0.15) and 4 (11.88‰ ± 0.32) being the most enriched (Fig. 2). Six out of 16
stations fell within the sewage δ 15N - NO3- range (Table 2), including stations 3, 4, as
well as 5 (7.21‰ ± 2.01), 6 (7.77‰ ± 1.29), 7 (8.35‰ ± 0.73), and 13 (7.74‰ ± 1.93)
(Fig. 3). The remaining stations fell within the high and low elevation groundwater
ranges (Fig. 3). NO3- + NO2- concentrations were lower in high elevation wells (93.9
µmol/L ± 4.4) compared to the lower elevation wells (130.1 µmol/L ± 6.7) (Table 2). In
addition, PO43- and NH4+ concentrations were similar between high (2.5 µmol/L ± 0.2; 5
µmol/L ± 1, respectively) and low elevation wells (2.5 µmol/L ± 0.5; 5 µmol/L ± 1,
respectively) (Table 2). NO3- + NO2-, TDN, PO43-, TDP, and H4SiO4 concentrations
significantly differed among shoreline stations (p <0.001) (Table 3). Station 4 had the
highest concentrations, and station 15 had the lowest concentrations for all nutrients,
except H4SiO4. H4SiO4 had the highest concentrations at station 14 (652 µmol/L ± 174),
while station 6 (95 µmol/L ± 43) had the lowest (Table 3). NH4+ concentrations were
similar across all shoreline stations (p >0.06). Salinity also varied across stations (p
<0.01), with stations 2 (7.12 ± 0.61) and 14 (6.43 ± 0.63) being the freshest (Table 3).
Nutrient concentrations (NO3- + NO2-, TDN, PO43-, TDP, and H4SiO4,) were also
inversely correlated with salinity (p <0.01). Mixing plot analysis revealed conservative
mixing of groundwater-derived nutrients (NO3- + NO2-, TDN, PO43-, TDP, and H4SiO4)
with seawater, except for a few stations that consistently fell well above the theoretical
mixing line (Fig. 4). These included stations 3, 4, and 7. NH4+ displayed non-
conservative mixing (Fig. 4).
Correlations Among Sewage Indicators
        Most sewage indicators were not correlated with each other; however, δ15N in
macroalgal tissue values were correlated with C. perfringens and nutrient concentrations.
                                              11
"
"2"	"compared to state standards and may be indicative of sewage. While C. perfringens
counts did not vary among stations, 11 of the 16 stations fell above the recommended
standard to HDOH for marine recreational waters (5 CFU/100 mL) (Fujioka et al. 1997).
Additionally, using the Fung/Fujioka C. perfringens scale for sewage pollution based on
single sample maximums (Fung et al. 2007), only four of our stations (stations 7, 11, 14,
and 15) were indicative of non-point sewage contamination (>10 CFU/100 mL). The
remaining five stations fell below this range, and are classified as not being polluted by
sewage. While only certain stations had C. perfringens counts within the range for non-
point sewage pollution, the correlation between C. perfringens and NH4+ suggest that the
sewage pollution may be more pervasive, as these two parameters are associated in
anaerobic conditions, which are often found in OSDS.
        While FIB are used to detect sewage, their application is primarily for assessing
human health hazards for recreational water users. δ 15N values in macroalgal tissue, on
the other hand, are used to determine N sources to coastal waters including sewage
(Costanzo et al. 2005; Lapointe et al. 2005; Savage 2005; Derse et al. 2007; Dailer et al.
2012). Typical sewage values range from +5‰ to +20‰ (Kendall 1998; Hunt 2006;
Dailer et al. 2010; Derse et al. 2007; Xue et al. 2009), and values from the cesspools in
our study fell within this range (Table 3). δ 15N in macroalgal tissue along the Puakō
shoreline ranged from 4.23‰ to 11.88‰, with six out of 16 shoreline stations falling
within the range for sewage (Table 4, encompassing SE of averages). Stations 3 and 4
had the most enriched δ 15N macroalgal tissues, highlighting two potential sewage
pollution hotspots. However, past studies have found that macroalgae assimilate N more
rapidly under low NO3- concentrations (Fujita 1985), and that δ 15N in macroalgal tissue
can be underestimated by up to 6‰ in waters with high NO3- concentrations (>10
μmol/L) (Swart et al. 2014). All of the stations had NO3- + NO2- concentrations
exceeding 10 µmol/L, suggesting that the δ 15N macroalgal values may be
underestimated. If this is the case, then all 16 stations fall within the sewage range. In
contrast, other studies have found that tissue from opportunistic macroalgal reflects the
nutrient concentrations in the water column (Fong et al. 1994). Two out of the three taxa
(Ulva fasciata and Cladophora spp.) collected along the Puakō shoreline were
                                               13
"
"3"	"stations (3, 4, and 7) fell above the mixing line. This result illustrates that precipitation
inputs enhanced the connection between the OSDS with the shoreline seeps through
increased groundwater discharge. In contrast, there were some sampling dates on which
nutrient concentrations for stations 3 and 7 fell on the mixing line. We suspect that on
these dates, homes at these stations were not occupied, and therefore, there the OSDS
were not being used.
         The δ15N-NO3- and NO3- concentration data from the groundwater wells and
shoreline stations also provided another insight into the hydrology of the Puakō
watershed and coastal nutrient sources. The δ15N-NO3- became increasing enriched in
15
   N moving downslope to the Puakō shoreline. The change in the δ15N-NO3- from the
high to low elevational groundwater wells suggests a change in NO3- source from forest
soil to sewage. It is possible that sewage is contaminating the lower elevational
groundwater as an upslope development (Waikoloa Village) has over 4,800 people whose
homes have OSDS (U.S. Census Bureau 2000). Additionally, NO3- concentrations
increase ~40 µmol/L from the high to low elevational groundwater wells (Table 3).
Lastly, the 15N enrichment in the δ15N-NO3- from the lower elevational groundwater
wells to the shoreline seeps suggests that additional sewage from Puakō homes is
contaminating the groundwater before it is discharged along the shoreline. To understand
the relative percent contributions of these two different communities to sewage pollution
along Puakō’s shoreline, more δ15N-NO3- data and a mixing model capable of
determining source contributions is needed (Wiegner et al. 2016). With this additional
information, informed decisions about management actions can be made.
Development of a Sewage Pollution Score
         As this study and others have shown, sewage indicators can provide conflicting
information on the intensity and location of sewage pollution along the shoreline. In this
study, Enterococcus counts were highly variable among stations, with some exceeding
HDOH standards, and station 13 having the highest counts. In contrast, C. perfringens
counts were similar among stations, but averages for stations 7, 11, 14, and 15 were in the
non-point source sewage pollution range (Fung et al. 2007). Additionally, δ 15N in
macroalgal tissue were found to be highly variable along the shoreline, with six stations
                                              15
"
"4"	"falling within the range of our sewage source value (Fig. 2, Table 3). Previous studies
have confronted similar issues with their sewage indicator data (Shibata et al. 2004;
Yoshioka et al. 2016). Hence, creating a sewage pollution score using sewage indicators
may be a way to more holistically assess sewage pollution in coastal waters. Water
quality scores and indices have been used successfully in the past to assess healthy water
quality conditions for both humans and ecosystems (Zambrano et al. 2009; Wang et al
2015). One successful study was able to examine four different regions utilizing
physiochemical and nutrient parameters to relate human activities to water quality,
highlighting areas in need for better wastewater management.
         To better assess sewage pollution conditions along the Puakō shoreline, a scoring
system was developed using sewage indicators (FIB, δ15N macroalgae, and nutrients).
The scoring system had three levels for each indicator: level 1 = low, level 2 = medium,
and level 3 = high. Levels for each indicator were based on established standards or
literature information (Table 4). Specifically, the scoring system used HDOH’s single
sample maximum for Enterococcus counts in marine waters (HDOH 2014), the
Fung/Fujioka C. perfringens scale for sewage pollution (Fung et al. 2007), δ 15N values
in macroalgal tissue for different N sources (reviewed in Wiegner et al. 2016), and
HDOH’s water quality standards for nutrient concentrations in open coastal waters (NO3-
+ NO2-, NH4+, TDP) (HDOH 2014) (Table 4). Nutrient concentration standards for the
wet criteria were used because the freshwater inputs along the Puakō shoreline ranged
from 2083-2730 L m-1 h-1 (Paytan et al. 2006), an order of magnitude larger than the
baseline for the wet criteria (>294 L m-1 h-1). Two dissolved inorganic forms of N were
chosen for the score system rather than TDN because it contains DON and there are no
well-established sewage pollution patterns with this constituent. TDP was used as the
phosphorous water quality indicator since HDOH has no PO43- water quality standard for
open coastal waters (HDOH 2014). It should also be noted that a ‘medium’ score in
nutrient concentrations exceeds HDOH standards for open coastal waters wet criteria.
         Once each indicator was assigned a level (1-3) based on its measured value and
our scoring system (Table 4), its level was multiplied by a weight factor (1-3), with the
most reliable sewage indicators having the greatest weight. The greatest weight (weight =
                                             16
"
"5"	"Table 3. Average ± SE and [range] of NO3- + NO2-, NH4+, TDN, PO43-, TDP, H4SiO4 concentrations (µmol/L), and salinity for
shoreline stations at Puakō, Hawaiʻi. Superscript letters indicate significant groupings from One-way ANOVA and post-hoc
Tukey’s tests. α = 0.05; n = 4.
 Station       NO3- + NO2-          NH4+            TDN              PO43-            TDP             H4SiO4         Salinity
             27.87 ± 4.09b-e    20.83 ± 0.15      41 ± 7c-f      0.44 ± 0.04fg    0.70 ± 0.12fg     133 ± 23a-c  27.58 ± 1.44a-c
    1         [18.10-36.79]      [0.78-1.23]       [25-58]        [0.33-0.51]      [0.51-1.04]       [87-195]    [23.63-30.37]
            149.94 ± 12.79ab     0.49 ± 0.11     159 ± 13ab      2.24 ± 0.24a-d   2.86 ± 0.26a-e   581 ± 155ab     7.12 ± 0.61e
    2       [129.62-187.09]      [0.18-0.72]     [139-195]        [1.62-2.73]      [2.21-3.45]      [187-876]      [5.77-8.70]
            137.12 ± 35.39a-c   1.95 ± 0.30     154 ± 39a-c      3.81 ± 0.92ab    4.28 ± 0.72ab    377 ± 124a-c  16.26 ± 3.96b-e
    3        [36.22-190.37]      [1.04-2.29]      [41-217]        [1.34-5.37]      [2.42-5.09]      [112-646]     [9.50-25.73]
             196.05 ± 28.14a      1.3 ± 0.05     221 ± 26a        7.42 ± 1.11a     8.25 ± 1.36a    501 ± 113ab   15.25 ± 2.30c-e
    4       [125.66-263.07]      [1.24-1.47]     [153-267]         [4.12-9.0]     [4.45-10.84]      [172-683]     [9.10-20.20]
              46.92 ± 8.73a-e   1.32 ± 0.16      70 ± 12a-f      1.34 ± 0.17b-f   1.74 ± 0.28b-f    179 ± 41a-c  24.98 ± 2.35a-d
    5         [23.44-65.52]      [0.86-1.57]       [42-87]        [0.90-1.71]      [0.90-2.13]       [85-278]    [19.70-31.07]
             26.78 ± 11.48de     1.22 ± 0.10     44 ± 16d-f      0.66 ± 0.21e-g   0.85 ± 0.22fg      95 ± 43c     30.77 ± 2.31a
    6          [2.50-54.16]      [1.03-1.46]       [23-86]        [0.25-1.17]      [0.25-1.26]       [22-219]    [24.53-35.53]
            134.56 ± 54.94a-d   1.69 ± 0.65     131 ± 43a-d      3.08 ± 0.44a-c   3.41 ± 0.50a-c   447 ± 132ab   21.98 ± 0.97a-d
    7        [42.27-285.74]      [0.46-2.90]      [53-241]        [2.12-3.83]      [2.19-4.51]      [164-804]    [19.87-24.03]
             39.15 ± 14.53c-e    2.40 ± 0.97     59 ± 19b-f      0.70 ± 0.23e-g   1.01 ± 0.21e-g    253 ± 83a-c  20.60 ± 4.90a-d
    8          [0.99-67.10]      [1.00-0.33]       [12-99]        [0.52-1.07]      [0.56-1.55]       [31-416]    [14.10-35.17]
              69.74 ± 9.06a-e   1.00 ± 0.33       85 ± 7a-e      1.37 ± 0.13b-f   1.80 ± 0.17b-f    342 ± 90a-c  15.28 ± 2.31cd
    9         [47.81-91.92]      [0.89-1.77]      [74-105]        [1.15-1.73]      [1.48-2.30]      [219-609]     [8.53-18.53]
             56.72 ± 17.48a-e    0.95 ± 0.27     73 ± 19b-f      1.14 ± 0.31c-g   1.48 ± 0.16b-f    354 ± 76a-c  15.03 ± 3.60de
   10         [11.59-94.94]      [0.47-1.51]      [20-106]        [0.34-1.84]      [1.18-1.84]      [129-445]     [4.90-21.90]
              16.52 ± 1.21de    0.96 ± 0.30        29 ± 4ef      0.49 ± 0.04e-g   0.76 ± 0.22fg     108 ± 27bc   28.30 ± 0.93ab
   11         [14.08-18.73]      [0.18-1.45]       [23-41]        [0.40-0.58]      [0.25-1.33]       [53-173]    [26.07-30.60]
              35.80 ± 4.37a-e    1.34 ± 025       46 ± 5b-f      0.99 ± 0.11c-g   1.26 ± 0.29c-g   260 ± 105a-c  24.50 ± 0.96a-d
   12         [25.62-46.59]      [0.78-1.88]    [34.2-55.6]       [0.40-1.31]      [0.91-2.11]      [112-568]    [22.57-27.13]
              34.89 ± 4.73a-e   1.21 ± 0.19       49 ± 7b-f      1.64 ± 0.28b-e   1.89 ± 0.17b-f    207 ± 23a-c  23.96 ± 2.00a-d
   13         [22.54-44.18]      [0.73-1.56]       [35-67]        [0.91-2.29]      [1.66-2.38]      [167-267]    [19.90-28.27]
             89.08 ± 5.48a-d     1.15 ± 0.29     101 ± 7a-d      2.61 ± 0.17a-c   2.91 ± 0.27a-d    652 ± 174a     6.43 ± 0.63e
   14        [75.93-101.22]      [0.64-1.54]      [84-117]        [2.22-2.98]      [2.35-3.61]     [359-1018]      [5.33-8.07]
               13.37 ± 2.80e    1.07 ± 0.17        22 ± 3f        0.39 ± 0.09g     0.57 ± 0.21g     120 ± 24a-c   29.94 ± 0.70a
   15          [5.73-19.24]      [0.75-1.44]       [15-27]        [0.16-0.55]      [0.25-1.12]       [52-158]    [28.67-31.27]
               38.5 ± 7.2a-e     0.63 ± 0.31      46 ± 4c-f      0.81 ± 0.13d-g   1.14 ± 0.30d-g    323 ± 86a-c  17.13 ± 3.44b-e
   16         [17.35-47.44]      [0.18-1.51]       [34-52]        [0.45-1.09]      [0.60-1.99]      [142-552]     [7.94-24.53]
                                                                21
"
