"x"
"1"	"having the highest counts (Fig. 2, Table 1). Clostridium perfringens values ranged from 2
to 12 CFU/100 mL and counts were similar among stations, averaging 5 ± 3 CFU/100
mL across all stations (p =0.06) (Fig. 2, Table 1). The most prevalent macroalgal species
along the shoreline were Ulva fasciata, Cladophora spp., and Gelidiella acerosa. The δ
15
   N in macroalgal tissue ranged from 4.23‰ to 11.88‰ across all 16 shoreline stations,
and δ 15N significantly differed among stations (p <0.0001) (Fig. 2,Table 1), with stations
3 (10.55‰ ± 0.15) and 4 (11.88‰ ± 0.32) being the most enriched (Fig. 2). Six out of 16
stations fell within the sewage δ 15N - NO3- range (Table 2), including stations 3, 4, as
well as 5 (7.21‰ ± 2.01), 6 (7.77‰ ± 1.29), 7 (8.35‰ ± 0.73), and 13 (7.74‰ ± 1.93)
(Fig. 3). The remaining stations fell within the high and low elevation groundwater
ranges (Fig. 3). NO3- + NO2- concentrations were lower in high elevation wells (93.9
µmol/L ± 4.4) compared to the lower elevation wells (130.1 µmol/L ± 6.7) (Table 2). In
addition, PO43- and NH4+ concentrations were similar between high (2.5 µmol/L ± 0.2; 5
µmol/L ± 1, respectively) and low elevation wells (2.5 µmol/L ± 0.5; 5 µmol/L ± 1,
respectively) (Table 2). NO3- + NO2-, TDN, PO43-, TDP, and H4SiO4 concentrations
significantly differed among shoreline stations (p <0.001) (Table 3). Station 4 had the
highest concentrations, and station 15 had the lowest concentrations for all nutrients,
except H4SiO4. H4SiO4 had the highest concentrations at station 14 (652 µmol/L ± 174),
while station 6 (95 µmol/L ± 43) had the lowest (Table 3). NH4+ concentrations were
similar across all shoreline stations (p >0.06). Salinity also varied across stations (p
<0.01), with stations 2 (7.12 ± 0.61) and 14 (6.43 ± 0.63) being the freshest (Table 3).
Nutrient concentrations (NO3- + NO2-, TDN, PO43-, TDP, and H4SiO4,) were also
inversely correlated with salinity (p <0.01). Mixing plot analysis revealed conservative
mixing of groundwater-derived nutrients (NO3- + NO2-, TDN, PO43-, TDP, and H4SiO4)
with seawater, except for a few stations that consistently fell well above the theoretical
mixing line (Fig. 4). These included stations 3, 4, and 7. NH4+ displayed non-
conservative mixing (Fig. 4).
Correlations Among Sewage Indicators
        Most sewage indicators were not correlated with each other; however, δ15N in
macroalgal tissue values were correlated with C. perfringens and nutrient concentrations.
                                              11
"
"2"	"Table 1. Average ± SE and [range] of Enterococcus (MPN/100 mL), C.
perfringens (CFU/100 mL), and δ15N in macroalgal tissue (‰) for shoreline
stations at Puakō, Hawaiʻi. Superscript letters indicate significant groupings
from One-way ANOVA and post-hoc Tukey’s tests. α = 0.05; n = 4.
                                       Clostridium
   Station      Enterococcus           perfringens                   δ15N
                    18 ± 8b                 2±1                 6.38 ± 0.15a-c
      1             [9-43]                  [0-4]                 [6.03-6.65]
                   74 ± 25ab                2±1                 7.54 ± 0.18a-c
      2            [37-143]                 [0-4]                 [7.04-7.90]
                 349 ± 162ab                5±2                 10.55 ± 0.15ab
      3            [37-739]                [1-10]               [10.37-11.00]
                 237 ± 178ab                6±2                 11.88 ± 0.32a
      4            [47-770]                [3-13]               [11.27-12.78]
                1107 ± 861ab                4±1                 7.21 ± 2.01a-c
      5           [94-3674]                 [0-6]                [1.29-10.26]
                1051 ± 570ab                6±2                 7.77 ± 1.30a-c
      6           [72-2546]                [2-10]                [4.15-10.18]
                  170 ± 32ab               12 ± 5               8.35 ± 0.74a-c
      7           [104-257]                [3-27]                 [6.48-9.80]
                 738 ± 603ab                7±1                 5.48 ± 0.37a-c
      8           [62-2544]                [3-10]                 [5.06-6.58]
                 216 ± 120ab                3±0                  4.79 ± 0.53bc
      9            [27-563]                 [2-3]                 [3.85-6.18]
                  122 ± 30ab                5±1                  4.54 ± 0.70c
     10            [66-202]                 [2-7]                 [3.57-6.56]
                 315 ± 107ab                8±3                 6.02 ± 0.30a-c
     11            [15-495]                [2-14]                 [5.59-6.91]
                 676 ± 251ab                5±2                 6.43 ± 0.65a-c
     12          [121-1323]                 [2-8]                 [4.90-8.04]
                2777 ± 1806a                2±1                 7.74 ± 1.92a-c
     13           [17-7985]                 [0-3]                [4.80-13.12]
                   80 ± 36ab               10 ± 5               5.94 ± 0.47a-c
     14            [24-185]                [1-20]                 [5.08-7.28]
                 454 ± 132ab                9±3                  4.24 ± 0.51c
     15           [180-816]                [2-13]                 [3.62-5.77]
                 699 ± 554ab                3±1                  4.23 ± 0.44c
     16           [17-2338]                 [0-6]                 [3.53-5.50]
                                      19
"
"3"	"Results
Surface and Benthic Waters Spatial Patterns
        Enterococcus counts were similar among zones in surface waters (p =0.29; Fig. 3);
however, counts did differ significantly among benthic zones (p =0.04; Fig. 3). The greatest
differences in the benthos were detected between shoreline (302 MPN/100 mL ± 306) and slope
(35 MPN/100 mL ± 22) zones, which were almost an order of magnitude different. In contrast,
C. perfringens differed significantly among zones in both surface (p =0.01) and benthic waters (p
<0.01). In surface waters, the largest differences were detected between shoreline (8 CFU/100
mL ± 4) and slope (2 CFU/100 mL ± 1) zones (Fig. 3B). Shoreline C. perfringens counts were
also significantly higher (8 CFU/100 mL ± 4) compared to benthic bench (1 CFU/100 mL ± 1)
and benthic slope (1 CFU/100 mL ± 0.22) waters (Fig. 3E). Nutrient concentrations (NO3- +
NO2-, NH4+, TDN, PO43-, TDP, and H4SiO4) were highest on the shoreline in both surface (p
<0.02) and benthic (p <0.01) waters (Table 1). Nutrient concentrations among zones in surface
and benthic waters were similar between bench and slope zones. Salinity concentrations also
varied among zones in both surface (p<0.01) and benthic waters (p<0.01), with the shoreline
having the freshest (lowest) value (18.52 ± 3.08). δ15N in U. fasciata varied significantly by zone
in both surface (p =0.01) and benthic waters (p<0.01) (Fig. 3). Shoreline values were the highest
(5.61‰ ± 0.77), followed by slope (surface = 4.32‰ ± 0.34, benthic = 4.18‰ ± 0.34), and bench
(surface = 3.92‰ ± 0.46, benthic = 3.71‰ ± 0.29). Both δ15N for surface and benthic U. fasciata
samples fell within the δ15N - NO3- range for soil, seawater, and low elevation groundwater at all
zones determined in a companion study (Chapter 1 thesis) (Fig. 4).
Surface vs. Benthic Waters
        No differences in depth were detected among sewage indicators: Enterococcus (p >0.43),
C. perfringens (p >0.10), nutrient concentrations [NO3- + NO2- (p >0.71), NH4+ (p >0.17), TDN
(p >0.29), PO43- (p >0.66), and TDP (p >0.32)], and δ15N in U. fasciata (p >0.08). H4SiO4
concentrations did vary, with the greatest differences detected between surface waters at the
bench and benthic waters at the slope (p <0.01). Salinity levels between surface and benthic
waters were also similar (p >0.90).
                                                 44
"
"4"	" Table 1. Average ± SE and [range] of nutrient concentrations (μmol/L) and salinity for surface and benthic water samples among
zones (shoreline, bench, slope) in Puakō, Hawaiʻi. A GLM was used to determine differences among zones and between depths, and
superscript letters indicate grouping from post hoc Tukey’s test. α = 0.05; n = 10.
  Zone           NO3- + NO2-           NH4+           TDN              PO43-            TDP           H4SiO4             Salinity
 Shoreline      66.87 ± 11.47a     1.52 ± 0.16a     73 ± 11a        1.67 ± 0.22a     1.98 ± 0.22a    439 ± 74a        18.52 ± 3.08a
              [11.59 – 139.72]    [0.18 – 3.05]    [21 – 121]      [0.47 – 2.56]    [0.70 – 3.25]   [154 – 617]       [3.78 – 29.63]
Surface
    Bench        1.43 ± 0.26b      0.57 ± 0.14b      10 ± 1b        0.14 ± 0.03b    0.64 ± 0.13b       7 ± 3b         33.26 ± 1.11b
                 [0.83 – 1.84]    [0.18 – 1.56]     [8 – 12]       [0.02 – 0.27]    [0.25 – 1.23]     [1 – 21]       [29.95 – 34.47]
     Slope       1.23 ± 0.18b      0.38 ± 0.11b       9 ± 1b        0.12 ± 0.02b    0.59 ± 0.11b       5 ± 1b         34.24 ± 0.41b
                 [0.40 – 2.14]    [0.18 – 1.06]     [7 – 13]       [0.02 – 0.24]    [0.25 – 0.96]     [1 – 11]       [33.75 – 34.62]
Benthic
    Bench        1.10 ± 0.13b      0.50 ± 0.12b      10 ± 1b        0.18 ± 0.05b    0.58 ± 0.11b       2 ± 1b         33.55 ± 0.95b
                 [0.53 – 2.06]    [0.18 – 1.23]     [7 – 13]       [0.02 – 0.49]    [0.25 – 0.94]      [1 – 5]        [31.03 – 35.0]
     Slope       1.57 ± 0.51b      1.10 ± 0.53ab      9 ± 1b        0.24 ± 0.11b    0.94 ± 0.29b       1 ± 0b         34.46 ± 0.30b
                 [1.01 – 6.09]    [0.18 – 5.58]     [7 – 13]       [0.02 – 1.13]    [0.25 – 3.25]      [1 – 1]       [34.22 – 34. 85]
                                                                   56
"
